
.digitalProblems h1{
    margin-bottom: 50px;
    margin-top: 60px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    text-align: center
}
.digitalProblems h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 5rem;
}


@media (max-width: 768px) {

    .custom-card1,
    .custom-card2,
    .custom-card3,
    .custom-card4 {
        width: 100%;
        max-width: 350px;
        height: 285px;
    }


    .ant-card-head-title {
        font-size: 13px;
        white-space: normal;
        word-wrap: break-word;
        padding: 0 10px;
    }


    .digitalProblems h1 {
        font-size: 1.6rem;
        margin-top: 60px;
        margin-bottom: 30px;
    }
}



.custom-card,
.custom-card5,
.custom-card6,
.custom-card7 {
    width: 100%;
    max-width: 420px;
    height: 450px;
    border: 2px solid lightgrey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.custom-card .ant-card-body,
.custom-card5 .ant-card-body,
.custom-card6 .ant-card-body,
.custom-card7 .ant-card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.custom-card .ant-card-meta-description,
.custom-card5 .ant-card-meta-description,
.custom-card6 .ant-card-meta-description,
.custom-card7 .ant-card-meta-description {
    flex-grow: 1;
    color: #000;
    text-align: center;
    font-size: 16px;
}

.custom-card .ant-card-cover img,
.custom-card5 .ant-card-cover img,
.custom-card6 .ant-card-cover img,
.custom-card7 .ant-card-cover img {
    height: 270px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
}
.custom-card .ant-card-meta-title,
.custom-card5 .ant-card-meta-title,
.custom-card6 .ant-card-meta-title,
.custom-card7 .ant-card-meta-title{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
