.specialties-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 70px 0;
}

.specialties-h1 {
    text-align: center;
    font-size: 2.8em;
    font-weight: bold;
    margin-bottom: 70px;
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 900px;
}

.specialty-card {
    background-color: #fff;
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0 8px 16px rgba(54, 57, 255, 0.3);
    text-align: center;
    font-size: 1em;
    transition: transform 0.2s ease;
    height: auto;
    min-height: 350px;
    max-width: 470px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.specialty-card:hover {
    transform: translateY(-10px);
}

.specialty-card .icon-box {
    width: 90px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border-radius: 20%;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.specialty-card .icon-box .icon {
    font-size: 2.5rem;

}

.specialty-card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: bold;
}

.specialty-card p {
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .specialties-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .specialty-card {
        max-width: 100%;
        height: auto;
    }

    .specialties-h1 {
        font-size: 2.2em;
    }
}

@media (max-width: 480px) {
    .specialty-card {
        padding: 20px;
    }

    .specialties-h1 {
        font-size: 2em;
    }

    .specialty-card .icon-box {
        width: 70px;
        height: 70px;
    }

    .specialty-card .icon-box .icon {
        font-size: 2rem;
    }
}
